# cg

./: .gitignore  README.md  pom.xml
src/main/java/scut/legend/cg/controller/: BlankRecordController.java  BlowonRecordController.java  CheckWarehouseOthersRecordController.java  CheckWarehouseProductRecordController.java  CustomerController.java  FactoryOutStorageRecordController.java  FactoryProductInventoryController.java  FactoryStatisticsController.java  HtmlController.java  IndexController.java  MaterialController.java  ProductController.java  ProductModelInfoController.java  ProductProduceController.java  StaffController.java  TestController.java  UserController.java  WarehouseDeliveryRecordController.java  WarehouseInStorageRecordController.java  WarehouseOrderController.java  WarehouseProductInventoryController.java  WarehouseStatisticsController.java
src/main/java/scut/legend/cg/dao/: BlankRecordDao.java  BlowonRecordDao.java  CheckWarehouseOthersRecordDao.java  CheckWarehouseProductRecordDao.java  CustomerDao.java  FactoryOutStorageRecordDao.java  FactoryProductInventoryDao.java  FactoryStatisticsDao.java  MaterialDao.java  ProductDao.java  ProductModelInfoDao.java  ProductProduceDao.java  RoleDao.java  StaffDao.java  WarehouseDeliveryRecordDao.java  WarehouseInStorageRecordDao.java  WarehouseOrderDao.java  WarehouseProductInventoryDao.java  WarehouseStatisticsDao.java
src/main/java/scut/legend/cg/exception/: DaoException.java  DeliveryQuantityException.java  InventoryShortageException.java  MaterialInventoryException.java  NullListException.java  StaffOverFlowException.java  TimeFormatException.java
src/main/java/scut/legend/cg/filter/: CorsFilter.java
src/main/java/scut/legend/cg/po/: BlankRecord.java  BlowonBlankRecord.java  BlowonRecord.java  CheckWarehouseOthersRecord.java  CheckWarehouseProductRecord.java  Customer.java  FactoryOutStorageRecord.java  FactoryProductInventory.java  FactoryStatistics.java  Material.java  MaterialPurchaseRecord.java  Permission.java  Product.java  ProductModelInfo.java  ProductProduce.java  Role.java  Staff.java  WarehouseDeliveryRecord.java  WarehouseInStorageRecord.java  WarehouseOrder.java  WarehouseProductInventory.java  WarehouseStatistics.java
src/main/java/scut/legend/cg/realm/: StaffRealm.java
src/main/java/scut/legend/cg/service/: BlankRecordService.java  BlowonRecordService.java  CheckWarehouseOthersRecordService.java  CheckWarehouseProductRecordService.java  CustomerService.java  FactoryOutStorageRecordService.java  FactoryProductInventoryService.java  FactoryStatisticsService.java  MaterialService.java  ProductModelInfoService.java  ProductProduceService.java  ProductService.java  StaffService.java  WarehouseDeliveryRecordService.java  WarehouseInStorageRecordService.java  WarehouseOrderService.java  WarehouseProductInventoryService.java  WarehouseStatisticsService.java
src/main/java/scut/legend/cg/service/impl/: BlankRecordServiceImpl.java  BlowonRecordServiceImpl.java  CheckWarehouseOthersRecordServiceImpl.java  CheckWarehouseProductRecordServiceImpl.java  CustomerServiceImpl.java  FactoryOutStorageRecordServiceImpl.java  FactoryProductInventoryImpl.java  FactoryStatisticsServiceImpl.java  MaterialServiceImpl.java  ProductModelInfoServiceImpl.java  ProductProduceServiceImpl.java  ProductServiceImpl.java  StaffServiceImpl.java  WarehouseDeliveryRecordServiceImpl.java  WarehouseInStorageRecordServiceImpl.java  WarehouseOrderServiceImpl.java  WarehouseProductInventoryServiceImpl.java  WarehouseStatisticsServiceImpl.java
src/main/java/scut/legend/cg/util/: CalendarUtils.java  PageUtils.java  SMSUtils.java  StringUtils.java  TimeUtils.java
src/main/java/scut/legend/cg/vo/: CommonDTO.java  MaterialSum.java  Result.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: BlankRecord.xml  BlowonRecord.xml  CheckWarehouseOthersRecord.xml  CheckWarehouseProductRecord.xml  Customer.xml  FactoryOutStorageRecord.xml  FactoryProductInventory.xml  FactoryStatistics.xml  Material.xml  Product.xml  ProductModelInfo.xml  ProductProduce.xml  Role.xml  Staff.xml  WarehouseDeliveryRecord.xml  WarehouseInStorageRecord.xml  WarehouseOrder.xml  WarehouseProductInventory.xml  WarehouseStatistics.xml
src/main/resources/spring/: spring-shiro.xml  spring-web.xml
src/main/resources/sql/: 20170621dragon.sql  20170623dragon.sql  20170630iyou.sql  20170701.sql  20170706.sql  database.sql  lhs2017.6.30.sql
src/main/webapp/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: FM.jsp  GM.jsp  WM.jsp  login.jsp
src/main/webapp/html/: factory.html  manager.html  warehouse.html
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: common.js  factory.js  login.js  warehouse.js
src/test/java/cg/: TestMessage.java  TestPath.java
src/test/java/scut/legend/cg/controller/: StaffControllerTest.java  WarehouseDeliveryRecordControllerTest.java  WarehouseInStorageRecordControllerTest.java  WarehouseOrderControllerTest.java  WarehouseProductInventoryControllerTest.java
src/test/java/scut/legend/cg/dao/: CustomerDaoTest.java  MaterialDaoTest.java
src/test/java/scut/legend/cg/service/: StaffServiceTest.java  WarehouseInStorageRecordServiceTest.java  WarehouseOrderServiceTest.java  WarehouseProductInventoryServiceTest.java
src/test/java/scut/legend/cg/service/impl/: MaterialServiceImplTest.java
